<!DOCTYPE html> <!-- VERSÃO DO HTML -->
<html lang="pt-br"
> <!-- TAG HTML E LINGUA DO SITE -->

<head> <!-- CONFIGURAÇÕES DO SITE -->
    <meta charset="UTF-8"> <!-- PADRÃO DE CARACTERES DO SITE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SITE COMPATÍVEL COM CELULAR E COMPUTADOR -->
    <link rel="stylesheet" href="./css/style.css"> <!-- IMPORTANDO MEU ARQUIVO CSS -->
    <title>Tesla - BH Commerce</title> <!-- TITULO DO SITE -->
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <img src="./img/logo.png" alt="logo da tesla" class="logo">

    <ul class="lista">
        <!-- ITEM 1 -->
        <li class="item">
            <video src="./img/model-y.mp4" muted loop autoplay></video>

            <div class="info-carro">
                <h1 class="titulo">Model Y</h1> <!-- TITULO -->
                <p class="sub-titulo">Parcelar a partir de 499 dólares</p>
            </div>

            <div class="rodape">
                <button onclick="aparecerFormulario()">Comprar Agora</button>
                <button class="test-drive" onclick="vejaMaioresInformacoesY()">Maiores Informações</button>
                <p class="texto-rodape">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
            </div>
            
            <div class="maioresInformacoesY">
                <button onclick="desaparecerMaioresInformacoesY()" type="button" class="buttonAlinDireita"><img src="./img/close.png"></button>
                <h2 class="tituloFormulario">Maiores Informações do Model Y</h2>
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Why do we use it?</h3>               
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <h3>Where does it come from?</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h3>Where can I get some.</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
        </li>

        <!-- ITEM 2 -->
        <li class="item">
            <img src="./img/model-3.png" class="img-tesla" alt="imagem model 3">

            <div class="info-carro">
                <h1>Model X</h1> <!-- TITULO -->
                <p class="sub-titulo">Compre agora o seu Tesla</p>
            </div>
            
            <div class="rodape">
                <button onclick="aparecerFormulario()">Comprar Agora</button>
                <button class="test-drive" onclick="vejaMaioresInformacoesX()">Maiores Informações</button>
                <p class="texto-rodape">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
            </div>
            
            <div class="maioresInformacoesX">
                <button onclick="desaparecerMaioresInformacoesX()" type="button" class="buttonAlinDireita"><img src="./img/close.png"></button>
                <h2 class="tituloFormulario">Maiores Informações do Model X</h2>
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Why do we use it?</h3>               
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <h3>Where does it come from?</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h3>Where can I get some.</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>

        </li>

        <!-- ITEM 3 -->
        <li class="item">
            <img src="./img/model-x.png" class="img-tesla" alt="imagem model x">

            <div class="info-carro">
                <h1>Model Z</h1> <!-- TITULO -->
                <p class="sub-titulo">Turbo potente de 250000 cv</p>
            </div>
            
            <div class="rodape">
                <button onclick="aparecerFormulario()">Comprar Agora</button>
                <button class="test-drive" onclick="vejaMaioresInformacoesZ()">Maiores Informações</button>
                <p class="texto-rodape">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
            </div>

            <div class="maioresInformacoesZ">
                <button onclick="desaparecerMaioresInformacoesZ()" type="button" class="buttonAlinDireita"><img src="./img/close.png"></button>
                <h2 class="tituloFormulario">Maiores Informações do Model Z</h2>
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Why do we use it?</h3>               
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <h3>Where does it come from?</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h3>Where can I get some.</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
        </li>
        <li class="item">
            <img src="./img/contato.png" class="img-tesla" alt="imagem contato">

            <div class="info-carro" style="overflow: auto;">
                <h1>Contato</h1> <!-- TITULO -->
                <p class="sub-titulo">Entre em contato conosco através do formulário abaixo:</p>
                <form name="salvarContato" id="salvarContato">
                    <label for="nomeContato">Nome: </label>
                    <input type="text" name="nomeContato" id="nomeContato" placeholder="Informe o seu nome corretamente..." required class="form-control">
                    <label for="emailContato">Email: </label>
                    <input type="email" name="emailContato" id="emailContato" placeholder="Informe o seu email corretamente..." required class="form-control">
                    <label for="telefoneContato">Telefone: </label>
                    <input type="text" name="telefoneContato" id="telefoneContato" placeholder="Informe o seu telefone corretamente..." maxlength="14" onkeypress="mascara(this, '(##)#####-####', event)" required class="form-control">
                    <label for="mensagemContato">Mensagem: </label>
                    <textarea name="mensagemContato" id="mensagemContato" rows="5" placeholder="Informe a sua mensagem corretamente..." required class="form-control"></textarea>
                    <div class="botoesFormulario">
                        <button class="btn btn-primary" type="submit">Enviar</button>
                        <button class="btn btn-danger" type="reset">Limpar Campos</button>
                    </div>
                </form>
            </div>
            
            <div class="rodape">
                <p class="texto-rodape">&copy; 2024 - Site desenvolvido pela <a href="https://www.bhcommerce.com.br" target="_blank">BH Commerce</a> - <img src="./img/facebook.png" width="25" style="cursor:pointer" onclick="window.open('https://www.facebook.com/bhcommerce')" title="Facebook - BH Commerce"> <img src="./img/x.png" width="25" style="cursor:pointer" onclick="window.open('https://x.com/bhcommerce')" title="X - BH Commerce"> <img src="./img/instagram.png" width="25" style="cursor: pointer;" onclick="window.open('https://www.instagram.com/bhcommerce')" title="Instagram - BH Commerce"> <img src="./img/whatsapp.png" width="25" style="cursor:pointer" onclick="window.open('https://api.whatsapp.com/send?l=pt&phone=5531998466628&text=Escreva%20a%20sua%20mensagem%20para%20a%20BH%20Commerce%20aqui')" title="Whats App - BH Commerce"></p>
            </div>

        </li>
    </ul>

    <div class="formulario">
        <form class="form" id="form">
            <button onclick="desaparecerFormulario()" type="button" class="buttonAlinDireita"><img src="./img/close.png"></button>
            <h2 class="tituloFormulario">Enviar Formulário</h2>
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome" placeholder="Informe o seu nome corretamente..." required class="form-control">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Informe o seu email corretamente..." required class="form-control">
            <label for="telefone">Telefone: </label>
            <input type="text" name="telefone" id="telefone" placeholder="Informe o seu telefone corretamente..." maxlength="14" onkeypress="mascara(this, '(##)#####-####', event)" required class="form-control">
            <label for="mensagem">Mensagem: </label>
            <textarea name="mensagem" id="mensagem" rows="10" placeholder="Informe a sua mensagem corretamente..." required class="form-control"></textarea>
            <div class="botoesFormulario">
                <button class="btn btn-primary" type="submit">Enviar</button>
                <button class="btn btn-danger" type="button" onclick="desaparecerFormulario()">Fechar</button>
            </div>
        </form>
    </div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/scripts.js"></script>
</html>